<html>
 
  <head>
    <title>Testing pinyin app</title>
    <script type="text/javascript" charset="utf8" src="elm.js"></script>
    <!-- Some dummy css -->
    <style>
    .notGraded, .doNotGrade {

    }
    .selected {
      text-decoration: underline;
    }
    .correct {
      color: #61AE24;
    }
    .incorrect {
      color: #E54028;
    }

    .characterView {
      display: inline-block;
      font-size: 3em;
    }

    .sentenceView {
      width: 100%;
      text-align: center;
    }

    .pinyin {
      height: 1em;
      font-size: .4em;
      min-width: 1px;
    }

    input {
      width: 100%;
      border: 1px solid #eee;
      text-align: center;
      font-size: 2em;
      padding: 0.3em;
      outline: none;
    }
    </style>
  </head>
 
  <body>
    <div id="pinyinApp"></div>
  </body>
 
  <script type="text/javascript">
    var stamperDiv = document.getElementById('pinyinApp');
    Elm.embed(Elm.PinyinApp, stamperDiv);
  </script>
 
</html>
